<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashScreenInput.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/UIInput.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/FolditView_Click.cs" Line="92" Column="36" />
      <File FileName="Assets/Scripts/TileRenderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkConScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhapsodious/foldit_remote_control/RemoteControlUnity/Foldit Remote Control/Assets/Scripts/test_btn_click.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>