<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashScreenInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIInput.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/Collider2DRaycastFilter.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/DragMenu.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/NetworkConScript.cs" Line="125" Column="19" />
      <File FileName="Assets/Scripts/TileRenderController.cs" Line="46" Column="20" />
      <File FileName="Assets/Scripts/btnClick.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhapsodious/foldit_remote_control/RemoteControlUnity/Foldit Remote Control/Assets/Scripts/test_btn_click.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>