<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ToggleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIInput.cs" Line="29" Column="16" />
      <File FileName="Assets/Scripts/btnClick.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhapsodious/foldit_remote_control/RemoteControlUnity/Foldit Remote Control/Assets/Scripts/test_btn_click.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>