<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashScreenInput.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashScreenInput.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/UIInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhapsodious/foldit_remote_control/RemoteControlUnity/Foldit Remote Control/Assets/Scripts/test_btn_click.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>