# foldit-remote-control

./: .gitignore  settings.gradle
ActionBarSherlock/: build.gradle
Foldit/: build.gradle
Foldit/src/main/: AndroidManifest.xml
Foldit/src/main/res/anim/: push_down_in.xml  push_down_out.xml
Foldit/src/main/res/drawable/: activated_background.xml
Foldit/src/main/res/layout/: activity_display.xml  activity_displaythread.xml  activity_splash.xml  (+5 more)
Foldit/src/main/res/layout-v11/: drawer_list_item.xml
FolditAndroid/: local.properties
FolditAndroid/Foldit/src/main/: AndroidManifest.xml
RemoteControlAndroid/app/: .gitignore  build.gradle  proguard-rules.pro
RemoteControlAndroid/app/src/androidTest/java/it/fold/remotecontrolandroid/: ApplicationTest.java  LoginIPActivityActivityTest.java  LoginIPActivityTest.java  TutorialActivityTest.java
RemoteControlAndroid/app/src/main/: AndroidManifest.xml
RemoteControlAndroid/app/src/main/java/it/fold/remotecontrolandroid/: Constants.java  DrawerListAdapter.java  GameActivity.java  GamePresenter.java  GameView.java  LoginIPActivity.java  LoginIPPresenter.java  LoginView.java  SocketBuffer.java  SplashScreenActivity.java  StreamThread.java  StreamView.java  TutorialActivity.java
RemoteControlAndroid/app/src/main/res/layout/: activity_game.xml  activity_login_ip.xml  activity_splash.xml  activity_tutorial.xml  drawer_list_row.xml
RemoteControlAndroid/app/src/main/res/values/: strings.xml
RemoteControlAndroid/app/src/test/java/it/fold/remotecontrolandroid/: GameActivityTest.java  LoginIPActivityTest.java
RemoteControlUnity/: Untitled.rtf
RemoteControlUnity/Foldit Remote Control/: Assembly-CSharp.csproj  Foldit Remote Control.CSharp.csproj  Foldit Remote Control.sln  Foldit Remote Control.userprefs
RemoteControlUnity/Foldit Remote Control/Assets/: FolditViewDrag.cs  NetworkConScript.cs  NetworkConScript2.cs  Temp Scene.unity
RemoteControlUnity/Foldit Remote Control/Assets/Prefabs/: RenderTile.prefab
RemoteControlUnity/Foldit Remote Control/Assets/Scenes/: DropDownUITest.unity  FolditRemoteControl.unity  RenderTest.unity  SplashScreen.unity  Temp Scene.unity  UITest.unity  UITest2.unity  UITest3.unity  UITest4.unity  z.unity
RemoteControlUnity/Foldit Remote Control/Assets/Scripts/: Collider2DRaycastFilter.cs  ConnectToFoldit.cs  DragMenu.cs  FlipArray.cs  FolditView_Click.cs  NetworkConScript.cs  SplashScreenInput.cs  TestRendering.cs  TileInfo.cs  TileRenderController.cs  TileRenderer.cs  ToggleUI.cs  UIInput.cs  btnClick.cs
RemoteControlUnity/Foldit Remote Control/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RemoteControlUnity/Foldit Remote Control/Temp/: __EditModeScene
original_version/FolditAndroid/: local.properties
original_version/FolditAndroid/Foldit/: build.gradle
original_version/FolditAndroid/Foldit/src/main/java/it/fold/foldit/: GameActivity.java  StreamView.java  TouchEvent.java
original_version/FolditAndroid/Foldit/src/main/res/layout/: activity_game.xml  drawer_list_item.xml  fragment_section_help.xml  fragment_section_main.xml
original_version/FolditAndroid/Foldit/src/main/res/xml/: preferences.xml
server-side-code/: EventHandler.cc.txt  EventHandler.hh.txt  GUIWrapper.cc.txt  GUIWrapper.hh.txt  RemoteThread.cc.txt  RemoteThread.hh.txt
(+26 files in other folders)
