<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="it.fold.remotecontrolandroid.StreamView"
        android:id="@+id/streamView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/LeftClick"
        android:id="@+id/imageButton"
        android:onClick="leftClick"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:rotation="90"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/MiddleClick"
        android:id="@+id/imageButton2"
        android:onClick="middleClick"
        android:layout_above="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:rotation="90"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/RightClick"
        android:id="@+id/imageButton3"
        android:onClick="rightClick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:rotation="90"/>


</RelativeLayout>
