<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="it.fold.remotecontrolandroid.StreamView"
        android:id="@+id/streamView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- A button to change user input into left mouse clicks -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_click"
        android:id="@+id/imageButton"
        android:onClick="onLeftClickButton"
        android:background="#111111"
        android:alpha=".8"
        android:clickable="false"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <!-- A button to change user input into middle mouse clicks -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/middle_click"
        android:id="@+id/imageButton2"
        android:onClick="onMiddleClickButton"
        android:background="#111111"
        android:alpha=".8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <!-- A button to change user input into right mouse clicks -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_click"
        android:id="@+id/imageButton3"
        android:onClick="onRightClickButton"
        android:background="#111111"
        android:alpha=".8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_above="@+id/imageButton4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="89dp" />

    <!-- A button to pull up the android keyboard -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keyboard"
        android:id="@+id/imageButton4"
        android:onClick="bringUpKeyboard"
        android:background="#111111"
        android:alpha=".8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_marginTop="60dp"
        android:visibility="invisible" />


</RelativeLayout>
