<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:layout_gravity="fill"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="fill">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:text="Setup remote play"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="@color/green"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"
            android:paddingBottom="8sp"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:text="1. Run Foldit on your computer and navigate to social, then click on remote connection. This will open up a listening port on your machine.\n2. If needed, allow Foldit through your firewall.\n3. Connect this device to the same network as your desktop (at home on the same wireless network for example) OR port forward if you are connecting through a router and want to access Foldit from outside your network.\n4. If you are on the same local network, type in the IP address that Foldit tells you. If you are connecting through a router with port forwarding, use it's global IP address.\n5. Press connect, you should now see your game on your screen."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Playing the game"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/green"
            android:fontFamily="sans-serif-light"
            android:padding="8sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:text="Ctrl and Shift toggles are in the upper left corner of the screen. If you want to click and use something, such as dragging a sidechain, first click on it to highlight it, then click, wait, and drag. Pinch to zoom in or out (works on scrolling lists too). Use two fingers to move the protein around the screen. If your game is running slowly, try switching to lower resolution in the settings. The ability to type is not implemented.\n"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Troubleshooting"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/green"
            android:fontFamily="sans-serif-light"
            android:padding="8sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:text="Is remote connection turned on in your Foldit game? (Under Social, Remote Connection). Is Foldit unblocked in your firewall? (In Windows, go to the control panel, then firewall, then 'Allow a Program or Feature through firewall'. Is your desktop connected to the internet? Is your Android device on the same network, or have you port forwarded? Are both your desktop and android applications up to date? For more help, visit the Foldit forums."
            />

    </TableLayout>
</ScrollView>