# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375295000560 6693 f08aa3f764ac2b47458b2adaabc634e203891f36 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\ic_launcher.png
1375294999457 18748 c5a4ac726d580aea96528a1a6925862a8c2134bb C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\bitmaprosezoom.jpg
1375294999457 183075 30592055cbd31c42f8103ac8f929f7e655471366 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\androidrain.jpg
1375294999552 255 e9520f70c203e0b787299d37a3ac4059ac7d74e5 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\values-sw720dp-land\values.xml
1376412977912 653 0e66d033f4bfc6f3109e1de1f85039aef8ccc099 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\xml\preferences.xml
1375294999462 2827 5cc85e7dd6ef09a694652c3c54b73a46ef6e4abf C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\activity_login.xml
1375295000471 91982 aa42dadb738f87b098d13f8c1c66119fa1f8a604 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\splashlogo.png
1375295001076 134140 12ea1602c796faecd5654846279651a6b5e6ab55 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\splashlogotall.png
1375294999578 349 ce2410575c43bd3b7670a2babb07b4ff8df06ca3 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\menu\display.xml
1376501149002 2644 dc033a6618add4141ccb4c66ac1bad40347e08ba C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\fragment_section_help.xml
1375306817247 1975 f6dbc8733b1b2c91b08a89dadaa1a3389bcc27d6 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\keyboardlit.jpg
1376501007718 642 a08f5c1a4746f7e339b1abc0b5d13015726b0c28 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\activity_display.xml
1375294999463 314 c102a836ab28d13a9f48b8f929b3379ff5e03e09 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\anim\push_down_out.xml
1375294999518 3166 48338b7ff9079ce4677ef09bb7a81162ce808bcf C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\values\values.xml
1376501007610 770 74d5c576bcdad915ae206d7b1c4de0c9ce16c739 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\activity_splash.xml
1376501007732 602 688cf3959ab307949c6c0c2d4b79854f0bab8fb0 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\Shift.png
1375295000491 323 127b80ce7a3e7a807ac972cdf0891e931bb8cea6 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\menu\login.xml
1375295000522 273 98f6190f82a7e156155fe7e6977630c2e3d758fc C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\keyboard.png
1375294999464 346 2b9a7e47f5b76d222786a813a1286ff6ecb3fa01 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\menu\main.xml
1375294999519 340 05f99e86420d781fe1f3dc7cabdd7cc036d75ff8 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\values-v14\values.xml
1376501007711 389 8f85a48cd225a55fd250a5682c312b629c766453 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\CtrlLit.png
1376501007712 1456 5b2cf6b7067a59b756f43466aae4e3d9c8505c51 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\Ctrl.png
1376501007730 587 ff6f2ce94672896afc6e96f17637dadf45218d07 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\ShiftLit.png
1375294999524 326 93a087d7dc132ac8892de59932ab8019e2220f24 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\values-v11\values.xml
1376501236711 3902 6aac85978488ef98dcb63464919907239f68f290 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\fragment_section_main.xml
1375294999555 470 dafb8c052d529fee6bfc116cf8fe535ff5613e81 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\values-large\values.xml
1376443337958 929 625f27a8507f760d96b56e89d204e0f2e32dea32 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\activity_main_pager.xml
1375720771039 2187 f13c930bd6ed1f1495dc4446dcc381d0785948af C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375720771047 3702 51f10f11e3fdaf298b416f89192c30b56480863c C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375295000491 314 a2566d0f9d389d2949c7bcafabbc536fcebca473 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\anim\push_down_in.xml
1376502056769 1726 fa97c6d3f6407802a1f67908fd57f54c923bef81 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\layout\activity_displaythread.xml
1375720771072 8985 183c1e4093667d89a7a32517a7127b48f7397cdc C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375720771054 5238 56db81fd953ca306f4dc5f3bea963d65e34381da C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375295000192 74375 df9016b8c5dc067f53a0a307ec8e32d877de9ca4 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\res\all\debug\drawable\splashlogoborder.png
