# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376501230452 3781 b25d302240628815d529a09c477df1dfcf975223 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\fragment_section_main.xml
1376502050489 1604 e1c5171518a743771dbd7d52f6aa5ffbbf211c7b C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\activity_displaythread.xml
1372458575865 968 b3dfe37ffc157861198acfa94b0060cb80e561d5 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values\styles.xml
1372461049890 2713 ab9d387272400a085bf45c822abddf0ef75175d7 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\activity_login.xml
1375205905256 356 37fa9ecfef61106318fae063854eb414e73e2a91 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\keyboard.png
1373912957575 18748 c5a4ac726d580aea96528a1a6925862a8c2134bb C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\bitmaprosezoom.jpg
1374272848805 120952 a705980479079b81ebd888607d6fd93cd5edf34f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\splashlogotall.png
1376501001180 655 86f16f6c4a5c03dc7e9660f935e0489d29d104fe C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\activity_splash.xml
1374785590916 111945 f86dd0d03963ee7463bd8d9f2156cc5b34b1c247 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\splashlogo.png
1374274013123 360 69d86d16c0b33fec1cc87312873b2b45470f1048 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values\strings.xml
1376352835569 545 26806bfa264955a84a7c807e023d2a39304d1e8a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\xml\preferences.xml
1372458831419 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values-sw720dp-land\dimens.xml
1375720651390 5248 fade47219176900e39e9d3994b17564df89d6466 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable-hdpi\ic_launcher.png
1376500858698 1250 a49908a0e104fddf7fa1f298d3a32b2e37c6ddf5 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\Shift.png
1372458575282 6927 82f1fd0ab3f09821d07ebaf19276cdddd6885cf3 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\ic_launcher.png
1375306722541 1975 f6dbc8733b1b2c91b08a89dadaa1a3389bcc27d6 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\keyboardlit.jpg
1374276671152 203 017b9646e1d358e29a108296f89129249f1ec05d C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\anim\push_down_out.xml
1372458575884 761 92b9814f0e52cf3558bd460199e7428f6e8b0e3e C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values\strings_activity_login.xml
1376500858705 1235 65c874ff3f225997be36d6a8961ecb266833d296 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\ShiftLit.png
1376501142746 2523 1c337a40fd91de0757c376727613f559a433090e C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\fragment_section_help.xml
1376352918687 810 8d62959d21af94246b733e5250937727ea5dca5a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\activity_main_pager.xml
1372458575673 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values-v11\styles.xml
1372458575867 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values-large\styles.xml
1373588400925 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\menu\display.xml
1372458575868 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\menu\login.xml
1374000600215 183075 30592055cbd31c42f8103ac8f929f7e655471366 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\androidrain.jpg
1376500828886 2503 5bfe12cc815b865a7afd248d9f3d2bbd0c34628b C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\Ctrl.png
1374276671148 204 c8dad653ced63f8a3249cc9b05dbfbd50cd60c70 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\anim\push_down_in.xml
1375720651372 13273 413ff7c54b4efe60716088335fc94d67d4cbb404 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable-xxhdpi\ic_launcher.png
1372458831412 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\menu\main.xml
1375720651398 2924 32cd38683e51ff7a8c3f0ecfc2769934c581a81f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable-mdpi\ic_launcher.png
1372458831418 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values-sw600dp\dimens.xml
1372458831417 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values\dimens.xml
1375720651381 7525 1817057ed1f97fd7201a7b3dbb5e61388f401115 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable-xhdpi\ic_launcher.png
1372458575674 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\values-v14\styles.xml
1376500858690 917 cbe5be2cfb59f5a56c3f852584ffa46185e1ceb2 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\CtrlLit.png
1374786308017 91718 6c4301fabd1cca2f15e4bc5dc28246c80b5d5fd7 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\drawable\splashlogoborder.png
1376501001279 526 8eb5fa082b1d985ea3fb729b0f1076d055c12867 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\src\main\res\layout\activity_display.xml
