<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="adjustPan|adjustResize"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Foldit on your computer and enable remote connection, then tap Connect."
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_alignParentTop="true"/>


    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:id="@+id/linearLayout">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ems="10"
                android:maxLength="39"
                android:id="@+id/editAddress"
                android:layout_marginRight="5sp"
                android:hint="IP Address"
                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/playbutton"
            android:onClick="startFoldit"
            android:fontFamily="sans-serif-light"
            />

    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:maxLength="5"
        android:singleLine="true"
        android:id="@+id/editKey"
        android:hint="Key (optional)"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:baselineAligned="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/getfoldit"
        android:id="@+id/getbutton"
        android:onClick="linkClick"
        android:layout_alignParentBottom="true"
         />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Tutorial"
        android:id="@+id/getbutton"
        android:onClick="tutorialClick"
        android:layout_alignParentBottom="true"
        />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/social"
        android:src="@drawable/social"
        android:visibility="invisible"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remote"
        android:src="@drawable/remote"
        android:visibility="invisible"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
