# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375996556990 1513 2883d794635e177ca491ed1383b4937976146454 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\SocketBuffer.class
1376443339669 436 86c717f6cc3627b351b9818d93c12a97db8ff51c C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$menu.class
1375313858230 449 78e8cee0331d3081b63c9d1b10f76fe0f0a6a087 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$dimen.class
1376348983010 3017 d9a21e5b0f7e11be5f5659dd8535018a9eb3dae8 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\Constants.class
1376443339535 1122 e5d84d767ef441a8900655ddb271fc1f0790aec1 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity$ScaleListener.class
1376443339673 948 762fbc7f038c6eafe4d69c42e8cb1fbc74938f27 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$string.class
1375295002602 1482 e803d4f96d963207873ffd32ab99e1aaeddc3359 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$1.class
1375313857965 3097 6d0768a2c6c31243f5d647143338b208d8c08aa7 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity.class
1376443339542 6237 41ec442a65cfdd470c22aeda27cf0e4b2f69455a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity.class
1376443339642 951 441ad96cfbb2e50db72cfb1fdec52662ee2fad52 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\Splash.class
1376443339679 380 92aafc1ad6d174b069fe6811e7703512a409e69a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$xml.class
1376444383242 5119 e90a7f7acc71deaed7879b4d4d46179ad5b22458 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\MainActivity$MainSectionFragment.class
1375295002842 940 11789ab2e0ae6326d47aec00381901c2cc64a9c2 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\Splash$1.class
1376443339523 1716 af3827f9ba23546f8720f3bfa5dc458fe38ad99a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity$2.class
1376443339667 650 33c553d3a92f0b939b5627378c20d1ae5ab7b344 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$layout.class
1376443339611 3871 049313671fb632128fb22dce14282ca180374933 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\MainActivity.class
1376089249386 7133 14f8029cb7f110fe95645ca2d36dd37ade8a45e8 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$StreamService.class
1376443339527 1173 9e6c5579915629b67823384e70ab735d57bb3303 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity$3.class
1376443339548 979 2490961e99e9c83f7826c263ae9017727dde3a8f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\TouchEvent.class
1376443339480 678 b4a704618960af5dd8da73942657358a1c6fecbe C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\StreamView$1.class
1376443339476 10370 5c951461da9cf6ad8ff94a5ce422f466b0ee54cb C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\StreamView$StreamThread.class
1376443339493 3955 2a9622244fdae663ef99470bb0ba41c9a1473d6e C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\StreamView.class
1375317328347 2079 ef8b8396ff3c8b7e5efdcd4b8e4a7d1e892159db C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\settingsActivity.class
1376443339682 763 2c5411f253afec6e689c734978200c4c962690d1 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R.class
1373588400664 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\libs\android-support-v4.jar
1376443339456 1174 875b6c1d653da8982efdb676ce4b889d2574523f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\StreamView$StreamThread$1.class
1375295002613 1223 1dd413a60db911c03081231a7841ee021360c66b C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$ResponseReceiver.class
1375295002610 762 84baa51cb800f8ff9f6c91a8b3d8a8d0360e1bc6 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$3.class
1376443339486 1413 4e968a3de331fa4365c882100b0746e285b91321 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\StreamView$ScaleListener.class
1376443339531 1281 72654afe4766cadbb318fb20205b6c2f677e433a C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity$ResponseReceiver.class
1375295002793 936 e3194dfd040c20306c097329b66815ac4066eb04 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\PosBitmap.class
1376444383314 962 09425bef4cf7474b39f0814f10097c197d11e468 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$id.class
1376443339600 1422 650b6ec0c64a4d2b6546d8125cf0540b52bfd3d2 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\MainActivity$AppSectionsPagerAdapter.class
1376443339518 1714 ca68afc0b19d8d68e1be093bbc4a58bc158e936f C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayThreadActivity$1.class
1375295002894 337 a0c33b0ed59fc81d2e168f7e620b5eec63bb30dd C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\BuildConfig.class
1375295002597 1312 3ddd1e4a3f79c3f68621fe5bc3bb7fa9b57d5173 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$1$1.class
1375295002857 328 0a20322f80effada8b3f161fc612be2aa9d3e9cd C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$attr.class
1376443339676 461 8814f19a1ebe9ae69e9db375fd4475da2b21b2b8 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$style.class
1376443339587 1083 d5fd68eaff67251f0515f761478909276e3ba419 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\MainActivity$MainSectionFragment$1.class
1375295002491 1587 ead3a49dd5eb83f04a3586758261fdde3e336f4d C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\BroadcastNotifier.class
1376443948974 1092 4ff10f6dfbf24ea089281dd1bd83c05342756e00 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\MainActivity$HelpSectionFragment.class
1375295002853 421 85a9b9d2703094ba34198b1f8f894c549d82ddb2 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$anim.class
1375306818788 677 78a61ace8765bc91b8d2d4f6d81b43da878c87ce C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$drawable.class
1375313858226 409 c87ac896e99644a136cf8f567c261ac47e832374 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\R$color.class
1375295002606 1477 e7a5cd11fd14463245a251f48ad309f7424166b9 C:\Users\jeffpyke\AndroidStudioProjects\FolditProject\Foldit\build\classes\debug\it\fold\foldit\DisplayActivity$2.class
